calculadora/calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculadora.MainPage"
             BackgroundColor="#000000">
    <StackLayout>
        <Grid>
            <Label Text="M" TextColor="#828282" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
            <Image Source="puntos" Grid.Column="4" Grid.Row="1"></Image>
        </Grid>

        <StackLayout HeightRequest="200">
            <ScrollView Orientation="Horizontal">
                <StackLayout HorizontalOptions="End">
                    <Label TextColor="#dbdbdb" x:Name="principal" FontSize="55" LineBreakMode="NoWrap" HeightRequest="100" />
                </StackLayout>
            </ScrollView>

            <StackLayout HorizontalOptions="End">
                <Label TextColor="#939393" x:Name="resultadoParcial" FontSize="Title"></Label>
            </StackLayout>

        </StackLayout>
        

        <Frame BackgroundColor="#212224" CornerRadius="20 " Padding="20" HasShadow="False">

       

            <StackLayout>
                <Grid BackgroundColor="#212224" RowSpacing="30" ColumnSpacing="8">
                    <Button WidthRequest      ="70" FontAttributes="Italic"  BorderColor="#2c2d31" BorderWidth="1.5" HeightRequest     ="70"  CornerRadius      ="40" VerticalOptions   ="Center" HorizontalOptions ="Center" BackgroundColor   ="#27282d" TextColor="#2e78f8 " Font="Arial" FontSize="Large" Grid.Row="0" Grid.Column="0" Text="C" Clicked="limpiar_Clicked" />

                    <Button WidthRequest      ="70" FontAttributes="Italic" BorderColor="#2c2d31" BorderWidth="1.5" HeightRequest     ="70"  CornerRadius      ="40" VerticalOptions   ="Center" HorizontalOptions ="Center" BackgroundColor   ="#27282d" TextColor="#2e78f8" Font="Arial" FontSize="33" Grid.Row="0" Grid.Column="1" Text="÷" Clicked="operadores_clicked"/>
                    <Button WidthRequest      ="70" BorderColor="#2c2d31" BorderWidth="1.5" HeightRequest     ="70"  CornerRadius      ="40" VerticalOptions   ="Center" HorizontalOptions ="Center" BackgroundColor   ="#27282d" TextColor="#2e78f8" Font="Arial" FontSize="Large" Grid.Row="0" Grid.Column="2" Text="x" Clicked="operadores_clicked"/>
                    <Button WidthRequest      ="70" BorderColor="#2c2d31" BorderWidth="1.5"  HeightRequest     ="70"  CornerRadius      ="40" VerticalOptions   ="Center" HorizontalOptions ="Center" BackgroundColor   ="#27282d" TextColor="#2e78f8" Font="Arial" FontSize="Large" Grid.Row="0" Grid.Column="3" Text="&#x232B;" Clicked="borrar_Clicked"/>




                    <Button WidthRequest      ="70" BorderColor="#2c2d31"  BorderWidth="1.5" HeightRequest     ="70" CornerRadius      ="40" VerticalOptions   ="Center" HorizontalOptions ="Center" BackgroundColor   ="#27282d" TextColor="#e0e2e4" Font="Arial" FontSize="Large" Grid.Row="1" Grid.Column="0" Text="7" Clicked="operadores_clicked"/>
                    <Button WidthRequest      ="70" BorderColor="#2c2d31" BorderWidth="1.5" HeightRequest     ="70"  CornerRadius      ="40" VerticalOptions   ="Center" HorizontalOptions ="Center" BackgroundColor   ="#27282d" TextColor="#e0e2e4" Font="Arial" FontSize="Large" Grid.Row="1" Grid.Column="1" Text="8" Clicked="operadores_clicked"/>

                    <Button WidthRequest      ="70" BorderColor="#2c2d31" BorderWidth="1.5" HeightRequest     ="70"  CornerRadius="40" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#27282d" TextColor="#e0e2e4" Font="Arial" FontSize="Large" Grid.Row="1" Grid.Column="2" Text="9" Clicked="operadores_clicked"/>

                    <Button WidthRequest      ="70" BorderColor="#2c2d31" BorderWidth="1.5" HeightRequest     ="70"  CornerRadius="40" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#27282d" TextColor="#2e78f8" Font="Arial" FontSize="33" Grid.Row="1" Grid.Column="3" Text = "-" Clicked="operadores_clicked"/>
                    <Button WidthRequest      ="70" BorderColor="#2c2d31" BorderWidth="1.5" HeightRequest     ="70"  CornerRadius="40" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#27282d" TextColor="#e0e2e4" Font="Arial" FontSize="Large" Grid.Row="2" Grid.Column="0" Text="4" Clicked="operadores_clicked"/>
                    <Button WidthRequest      ="70" BorderColor="#2c2d31" BorderWidth="1.5"  HeightRequest     ="70"  CornerRadius="40" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#27282d" TextColor="#e0e2e4" Font="Arial" FontSize="Large" Grid.Row="2" Grid.Column="1" Text="5" Clicked="operadores_clicked"/>
                    <Button WidthRequest      ="70" BorderColor="#2c2d31" BorderWidth="1.5" HeightRequest     ="70"  CornerRadius="40" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#27282d" TextColor="#e0e2e4" Font="Arial" FontSize="Large" Grid.Row="2" Grid.Column="2" Text="6" Clicked="operadores_clicked" />
                    <Button WidthRequest      ="70" BorderColor="#2c2d31" BorderWidth="1.5"  HeightRequest     ="70"  CornerRadius="40" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#27282d" TextColor="#2e78f8" Font="Arial" FontSize="33" Grid.Row="2" Grid.Column="3" Text="+" Clicked="operadores_clicked" />
                    <Button WidthRequest      ="70" BorderColor="#2c2d31" BorderWidth="1.5"  HeightRequest     ="70"  CornerRadius="40" VerticalOptions="Center" HorizontalOptions="Center" x:Name="uno" BackgroundColor="#27282d" TextColor="#e0e2e4" Font="Arial" FontSize="Large" Grid.Row="3" Grid.Column="0" Text="1" Clicked="operadores_clicked" />
                    <Button WidthRequest      ="70" BorderColor="#2c2d31" BorderWidth="1.5"  HeightRequest     ="70"  CornerRadius="40" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#27282d" TextColor="#e0e2e4" Font="Arial" FontSize="Large" Grid.Row="3" Grid.Column="1" Text="2" Clicked="operadores_clicked"/>
                    <Button WidthRequest      ="70" BorderColor="#2c2d31" BorderWidth="1.5" HeightRequest     ="70" CornerRadius="40" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#27282d" TextColor="#e0e2e4" Font="Arial" FontSize="Large" Grid.Row="3" Grid.Column="2" Text="3" Clicked="operadores_clicked"/>
                    <Button WidthRequest="70" HeightRequest="180"  BorderColor="White" CornerRadius="40" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#2e78f8" TextColor="#e0e2e4" Font="Arial" FontSize="33" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Text="=" BorderWidth="0.005" Clicked="igual_Clicked" />
                    <Button WidthRequest      ="70" HeightRequest     ="70" BorderColor="#2c2d31" BorderWidth="1.5"  CornerRadius="40" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#27282d" TextColor="#e0e2e4" Font="Arial" FontSize="Large" Grid.Row="4" Grid.Column="0" Text="%" Clicked="operadores_clicked"/>
                    <Button WidthRequest      ="70" HeightRequest     ="70" BorderColor="#2c2d31" BorderWidth="1.5"  CornerRadius="40" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#27282d" TextColor="#e0e2e4" Font="Arial" FontSize="Large" Grid.Row="4" Grid.Column="1" Text="0" Clicked="operadores_clicked"/>
                    <Button WidthRequest      ="70" HeightRequest     ="70" BorderColor="#2c2d31" BorderWidth="1.5" CornerRadius="40" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#27282d" TextColor="#e0e2e4" Font="Arial" FontSize="Large" Grid.Row="4" Grid.Column="2" Text="." Clicked="operadores_clicked" />


                </Grid>

            </StackLayout>
        </Frame>

      
    </StackLayout>
   
    



</ContentPage>
